<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Travel Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .invoice-container {
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .invoice-header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
        }
        .invoice-header h2 {
            margin: 0;
            font-size: 2.5em;
        }
        .invoice-details, .invoice-participants {
            margin: 20px 0;
        }
        .invoice-details table, .invoice-participants table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .invoice-details th, .invoice-details td, .invoice-participants th, .invoice-participants td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .invoice-details th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .price-column {
            text-align: right;
        }
        .invoice-participants th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .invoice-participants table {
            margin-top: 10px;
        }
        .invoice-participants h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .places-list {
            list-style-type: none;
            padding: 0;
        }
        .places-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .invoice-text {
            text-align: center;
            font-size: 1.5em;
            color: #666;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="invoice-container">
    <div class="invoice-text">
        <p>Your tour has been created successfully.</p>
        <p>Thanks for choosing us.</p>

    </div>
    <div class="invoice-header">
        <h2>Travel Invoice</h2>
    </div>
    <div class="invoice-details">
        <table>
            <tr>
                <th>Invoice ID:</th>
                <td th:text="${invoiceNumber}"></td>
                <th>Date:</th>
                <td th:text="${date}"></td>
            </tr>
            <tr>
                <th>Company Name:</th>
                <td th:text="${companyName}" colspan="3"></td>
            </tr>
            <tr>
                <th>Company Address:</th>
                <td th:text="${companyAddress}" colspan="3"></td>
            </tr>
            <tr>
                <th>From - To :</th>
                <td th:text="${userLocation + ' - ' + routeLocation}" colspan="3"></td>
            </tr>
            <tr>
                <th>Duration:</th>
                <td th:text="${duration}" colspan="3"></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Places</th>
                <th class="price-column">Price</th>
            </tr>
            <tr th:each="place : ${places}">
                <td th:text="${place.place_name}"></td>
                <td th:text="${place.price}" class="price-column"></td>
            </tr>
            <tr>
                <th>Total Price:</th>
                <td th:text="${price}" class="price-column"></td>
            </tr>
        </table>
    </div>
    <div class="invoice-participants">
        <h3>Participants:</h3>
        <table>
            <thead>
            <tr>
                <th>Name - Surname</th>
                <th>Email</th>
                <th>Gender</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="participant : ${participants}">
                <td th:text="${participant.name + ' ' + participant.surname}"></td>
                <td th:text="${participant.email}"></td>
                <td th:text="${participant.gender}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
