<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Travel Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .invoice-container {
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .invoice-header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
        }
        .invoice-header h2 {
            margin: 0;
            font-size: 2.5em;
        }
        .invoice-details table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .invoice-details th, .invoice-details td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .invoice-details th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .invoice-text {
            text-align: center;
            font-size: 1.5em;
            color: #666;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="invoice-container">
    <div class="invoice-text">
        <p>Did you forget the password to your favorite travel planning app?.</p>
        <p>Here is your new password.</p>
    </div>
    <div class="invoice-header">
        <h2>Your New Password</h2>
    </div>
    <div class="invoice-details">
        <table>
            <tr>
                <th>Your Email:</th>
                <td th:text="${email}" colspan="3"></td>
            </tr>
            <tr>
                <th>Your New Password:</th>
                <td th:text="${newPassword}" colspan="3"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
